Dual Index (i5/i7-kit set 4 NEB# E6446S)
Well Position, i7 Index ID, i7 Index, i5 Index ID, Forward Strand Workflow Index, Reverse Strand Workflow Index
A1, 7-297, ACTTCTGC, 5-345, AGTCCCGG, CCGGGACT
B1, 7-298, TTAAGCAG, 5-346, TCCTGGAC, GTCCAGGA
C1, 7-299, ATCAAATC, 5-347, CTACATGA, TCATGTAG
D1, 7-300, TTTGAGTC, 5-348, CCGGATAG, CTATCCGG
E1, 7-301, AAATCCTC, 5-349, AACCCGCC, GGCGGGTT
F1, 7-302, TACAGATG, 5-350, CGAACGTG, CACGTTCG
G1, 7-303, TAAGCGCA, 5-351, CCGTAGAA, TTCTACGG
H1, 7-304, CAACGGAA, 5-352, CATCTACT, AGTAGATG
A2, 7-305, AGCCTGGA, 5-353, AGTCTGCT, AGCAGACT
B2, 7-306, GAGGACAG, 5-354, GCCGAATC, GATTCGGC
C2, 7-307, CTATCGAA, 5-355, ACTATGAT, ATCATAGT
D2, 7-308, TCACTAAC, 5-356, CCCTATCT, AGATAGGG
E2, 7-309, TCGATAAG, 5-357, CGTTGTCC, GGACAACG
F2, 7-310, CTTTATTC, 5-358, TGGAACGG, CCGTTCCA
G2, 7-311, CTGCCTTC, 5-359, CCCTTCGG, CCGAAGGG
H2, 7-312, ACAACCAA, 5-360, TGTCCAAA, TTTGGACA
A3, 7-313, GCAATGGG, 5-361, AGTACAAG, CTTGTACT
B3, 7-314, CTGGACAC, 5-362, TACTGTGA, TCACAGTA
C3, 7-315, AAGTATGC, 5-363, CCGGAATT, AATTCCGG
D3, 7-316, TCCGATGG, 5-364, TCGCTCGG, CCGAGCGA
E3, 7-317, GACAACGG, 5-365, AGTGCGGA, TCCGCACT
F3, 7-318, TAGCTTTA, 5-366, GCTTCACA, TGTGAAGC
G3, 7-319, AAACAGTC, 5-367, CCGATCGT, ACGATCGG
H3, 7-320, ACCTCACT, 5-368, CCGTAAGC, GCTTACGG
A4, 7-321, GACATTAA, 5-369, AGTTGGAT, ATCCAACT
B4, 7-322, ATGTACGT, 5-370, TAACACGC, GCGTGTTA
C4, 7-323, ATGACAAA, 5-371, AGACTCAC, GTGAGTCT
D4, 7-324, CCACCTAC, 5-372, CAGAGTGT, ACACTCTG
E4, 7-325, TGCTGTTG, 5-373, ACATTACG, CGTAATGT
F4, 7-326, CATTTCAG, 5-374, ATTACTAC, GTAGTAAT
G4, 7-327, CGTCCCTA, 5-375, TGGACCCT, AGGGTCCA
H4, 7-328, TACGATTA, 5-376, CGCTTGCA, TGCAAGCG
A5, 7-329, AAAGATCG, 5-377, GTTGCCTT, AAGGCAAC
B5, 7-330, GTGAGCTA, 5-378, CCAATGAA, TTCATTGG
C5, 7-331, AACGCGGG, 5-379, ATCAGTTG, CAACTGAT
D5, 7-332, CTTGTGCT, 5-380, ACATACAC, GTGTATGT
E5, 7-333, GCTTACCC, 5-381, CTCCATAT, ATATGGAG
F5, 7-334, AGTAAACA, 5-382, GCTTAAGT, ACTTAAGC
G5, 7-335, CGATGTAA, 5-383, ACACGTAT, ATACGTGT
H5, 7-336, CCTAGTCG, 5-384, CAAGAAGT, ACTTCTTG
A6, 7-337, AGTAGTAA, 5-386, TATCAGTA, TACTGATA
B6, 7-338, TACTAAGG, 5-387, CGAGTCAG, CTGACTCG
C6, 7-339, CATTCGGA, 5-388, TTTCCATC, GATGGAAA
D6, 7-340, AATCGTCA, 5-389, CTTTAACT, AGTTAAAG
E6, 7-341, GCTGATTT, 5-390, GCCTCTAT, ATAGAGGC
F6, 7-342, CGCGAAAG, 5-391, CCTCCTTT, AAAGGAGG
G6, 7-343, TTGCCACT, 5-392, CAGTTCCC, GGGAACTG
H6, 7-344, TTCGTGGA, 5-393, TACCTTGT, ACAAGGTA
A7, 7-345, AGTCCCGG, 5-297, ACTTCTGC, GCAGAAGT
B7, 7-346, TCCTGGAC, 5-298, TTAAGCAG, CTGCTTAA
C7, 7-347, CTACATGA, 5-299, ATCAAATC, GATTTGAT
D7, 7-348, CCGGATAG, 5-300, TTTGAGTC, GACTCAAA
E7, 7-349, AACCCGCC, 5-301, AAATCCTC, GAGGATTT
F7, 7-350, CGAACGTG, 5-302, TACAGATG, CATCTGTA
G7, 7-351, CCGTAGAA, 5-303, TAAGCGCA, TGCGCTTA
H7, 7-352, CATCTACT, 5-304, CAACGGAA, TTCCGTTG
A8, 7-353, AGTCTGCT, 5-305, AGCCTGGA, TCCAGGCT
B8, 7-354, GCCGAATC, 5-306, GAGGACAG, CTGTCCTC
C8, 7-355, ACTATGAT, 5-307, CTATCGAA, TTCGATAG
D8, 7-356, CCCTATCT, 5-308, TCACTAAC, GTTAGTGA
E8, 7-357, CGTTGTCC, 5-309, TCGATAAG, CTTATCGA
F8, 7-358, TGGAACGG, 5-310, CTTTATTC, GAATAAAG
G8, 7-359, CCCTTCGG, 5-311, CTGCCTTC, GAAGGCAG
H8, 7-360, TGTCCAAA, 5-312, ACAACCAA, TTGGTTGT
A9, 7-361, AGTACAAG, 5-313, GCAATGGG, CCCATTGC
B9, 7-362, TACTGTGA, 5-314, CTGGACAC, GTGTCCAG
C9, 7-363, CCGGAATT, 5-315, AAGTATGC, GCATACTT
D9, 7-364, TCGCTCGG, 5-316, TCCGATGG, CCATCGGA
E9, 7-365, AGTGCGGA, 5-317, GACAACGG, CCGTTGTC
F9, 7-366, GCTTCACA, 5-318, TAGCTTTA, TAAAGCTA
G9, 7-367, CCGATCGT, 5-319, AAACAGTC, GACTGTTT
H9, 7-368, CCGTAAGC, 5-320, ACCTCACT, AGTGAGGT
A10, 7-369, AGTTGGAT, 5-321, GACATTAA, TTAATGTC
B10, 7-370, TAACACGC, 5-322, ATGTACGT, ACGTACAT
C10, 7-371, AGACTCAC, 5-323, ATGACAAA, TTTGTCAT
D10, 7-372, CAGAGTGT, 5-324, CCACCTAC, GTAGGTGG
E10, 7-373, ACATTACG, 5-325, TGCTGTTG, CAACAGCA
F10, 7-374, ATTACTAC, 5-326, CATTTCAG, CTGAAATG
G10, 7-375, TGGACCCT, 5-327, CGTCCCTA, TAGGGACG
H10, 7-376, CGCTTGCA, 5-328, TACGATTA, TAATCGTA
A11, 7-377, GTTGCCTT, 5-329, AAAGATCG, CGATCTTT
B11, 7-378, CCAATGAA, 5-330, GTGAGCTA, TAGCTCAC
C11, 7-379, ATCAGTTG, 5-331, AACGCGGG, CCCGCGTT
D11, 7-380, ACATACAC, 5-332, CTTGTGCT, AGCACAAG
E11, 7-381, CTCCATAT, 5-333, GCTTACCC, GGGTAAGC
F11, 7-382, GCTTAAGT, 5-334, AGTAAACA, TGTTTACT
G11, 7-383, ACACGTAT, 5-335, CGATGTAA, TTACATCG
H11, 7-384, CAAGAAGT, 5-336, CCTAGTCG, CGACTAGG
A12, 7-386, TATCAGTA, 5-337, AGTAGTAA, TTACTACT
B12, 7-387, CGAGTCAG, 5-338, TACTAAGG, CCTTAGTA
C12, 7-388, TTTCCATC, 5-339, CATTCGGA, TCCGAATG
D12, 7-389, CTTTAACT, 5-340, AATCGTCA, TGACGATT
E12, 7-390, GCCTCTAT, 5-341, GCTGATTT, AAATCAGC
F12, 7-391, CCTCCTTT, 5-342, CGCGAAAG, CTTTCGCG
G12, 7-392, CAGTTCCC, 5-343, TTGCCACT, AGTGGCAA
H12, 7-393, TACCTTGT, 5-344, TTCGTGGAT, CCACGAA