[Usage]
# Define how many cores as the default in all GPM scripts
N_CORES = 5
# Define the paths for the programs. By default, those command should be findable in PATH
PATH_BCL2FASTQ = bcl2fastq
PATH_CELLRANGER_BASE = cellranger
PATH_CELLRANGER_ATAC = cellranger-atac
PATH_NEXTFLOW = nextflow
# Define the paths for the reference data
REFDATA_cellranger_arc_mm10_2020_A = /data/shared_env/10xGenomics/refdata-cellranger-arc-mm10-2020-A-2.0.0