[GPM]
# GPM_DEMULTIPLEX_METHODS defines what methods supported by GPM. Any methods not 
# in this list will be rejected.
GPM_DEMULTIPLEX_METHODS = bcl2fastq,cellranger_mkfastq,cellranger_atac_mkfastq,evercode_WT,bclconvert,Takara_CogentAP
GPM_PROCESSING_METHODS = nfcore_RNAseq,nfcore_3mRNAseq,nfcore_miRNAseq,nfcore_ChIPseq,nfcore_ATACseq,nfcore_16S,nfcore_Ampliseq,nfcore_BWGS,nfcore_CLIPseq,nfcore_MAG,nfcore_bacass,nfcore_scRNAseq,cellranger_scATACseq,nfcore_methylseq,citeseq_count,cellranger_cellplex,cellranger_scVDJseq,cellranger_FRP,cellranger_HTO
# GPM_APPLICATIONS defines what are the applications supported by GPM. Any application not in this list will be rejected.
GPM_APPLICATIONS = BCL,RNAseq,totalRNAseq,mRNAseq,3mRNAseq,ChIPseq,ATACseq,CLIPseq,ampliseq,scRNAseq,scVDJseq,scATACseq,miRNAseq,BWGS,WES,fastq,FASTQ,16S,MAG,methylseq,scRNAcellplex,DNAmArray,advanced
# GPM_REPORTS defines the available Rmd reports for analysis report
GPM_REPORTS = RNAseq,ChIPseq,scRNAseq,scVDJseq,scATACseq,miRNAseq,BWGS,MethylSeq,scRNAcellplex
# file_tree_ignore defines what patterns to ignore in showing file structures in GPM
GPM_TREE_IGNORE = results/, work/, .nextflow/, .nextflow.log, scATACseq_output, renv, .pixi

[EXPORT]
# This is used when you need to export your report via a web service
# EXPORT_URL is used in Rmd reports as the root URL for all the data.
EXPORT_URL = https://genomics.rwth-aachen.de/data/
# EXPORT_LINK_PREFIX defines the path from web server to the computational server (mounting point)
EXPORT_LINK_PREFIX = 

# EXPORT_CLOUD_PREFIX defines the path where the webserver mounted to the owncloud instance.
EXPORT_CLOUD_URL=https://genomics.rwth-aachen.de/cloud
EXPORT_CLOUD_PREFIX = webserver

# Linux_GROUPNAME defines the linux group for the users who have access to these files
USER_GROUPNAME = genomics

# TAR_EXPORT_IGNORE defines the patterns to ignore in tarring
TAR_EXPORT_IGNORE = renv, work

[CLEAN]
# PATTERNS defines the regex patterns of the files to be cleaned by gpm clean
PATTERNS = *.fastq.gz, *.fastq, *.fq.gz, *.fq, work, results, mkfastq, fastqc, Reports, Stats, renv, .Rhistory, .Rprofile, *.Rproj, .pixi, nfcore_*/results*

[EXPORT_ENGINE]
# EXPORT_ENGINE_API_URL is the base URL for the export engine API
EXPORT_ENGINE_API_URL = http://genomics.rwth-aachen.de:9500
# EXPORT_ENGINE_BACKENDS is a comma-separated list of backends to use
EXPORT_ENGINE_BACKENDS = apache, owncloud, sftp

[AUTHORS]
ckuo = Chao-Chung Kuo, Genomics Facility, ckuo@ukaachen.de
lgan = Lin Gan, Genomics Facility, lgan@ukaachen.de
mmabrouk = Mohamed Hamdy Elsafi Mabrouk, Genomics Facility, mmabrouk@ukaachen.de

[RMD]
RMD_INSTITUTE_NAME = Genomic Facility in IZKF, RWTH Aachen Uniklinik
RMD_INSTITUTE_LOGO = /data/projects/RWTH_IZKF_GF_Logo_rgb.png
RMD_REPORT_TOP = 

; [Archive]
; not-archive-patterns = [*.fastq\.gz, */*.fastq.gz, nfcore/work, nfcore/results*, cellranger/multi_output]