[GPM]
# GPM_DEMULTIPLEX_METHODS defines what methods supported by GPM. Any methods not 
# in this list will be rejected.
GPM_DEMULTIPLEX_METHODS = bcl2fastq,cellranger_mkfastq,cellranger_atac_mkfastq
GPM_PROCESSING_METHODS = nfcore_RNAseq,nfcore_3mRNAseq,nfcore_miRNAseq,nfcore_ChIPseq,nfcore_ATACseq,nfcore_16S,nfcore_Ampliseq,nfcore_BWGS,nfcore_CLIPseq,nfcore_MAG,nfcore_bacass,nfcore_scRNAseq,cellranger_scATACseq
# GPM_APPLICATIONS defines what are the applications supported by GPM. Any application not in this list will be rejected.
GPM_APPLICATIONS = RNAseq,tRNAseq,mRNAseq,3mRNAseq,ChIPseq,ATACseq,CLIPseq,ampliseq,scRNAseq,scVDJseq,scATACseq,miRNAseq, BWGS, WES, fastq, FASTQ, 16S, MAG
GPM_REPORTS = RNAseq,ChIPseq,scRNAseq,scVDJseq,scATACseq,miRNAseq, BWGS

; # file_tree_ignore defines what patterns to ignore in showing file structures in GPM
GPM_TREE_IGNORE = results/, work/, .nextflow/, .nextflow.log, scATACseq_output

[URL]
# This is used when you need to export your report via a web service
# EXPORT_URL is used in Rmd reports as the root URL for all the data.
EXPORT_URL = https://genomics.rwth-aachen.de/data/
# EXPORT_LINK_PREFIX defines the path from web server to the computational server (mounting point)
EXPORT_LINK_PREFIX = /mnt/nextgen/
# Linux_GROUPNAME defines the linux group for the users who have access to these files
USER_GROUPNAME = genomics

; [Clean]
; patterns = [*.fastq.gz, */*.fastq.gz, nfcore/work, nfcore/results]

[RMD]
RMD_AUTHORS = "Chao-Chung Kuo, Genomics Facility, ckuo@ukaachen.de"
              "Lin Gan, Genomics Facility, lgan@ukaachen.de"
RMD_INSTITUTE_NAME = Genomic Facility in IZKF, RWTH Aachen Uniklinik
RMD_INSTITUTE_LOGO = /Users/jovesus/github/ckuoGPM/GPM/tests/RWTH_IZKF_GF_Logo_rgb.png
RMD_REPORT_TOP = 

; [Archive]
; not-archive-patterns = [*.fastq\.gz, */*.fastq.gz, nfcore/work, nfcore/results*, cellranger/multi_output]