[GPM]
# GPM_DEMULTIPLEX_METHODS defines what methods supported by GPM. Any methods not 
# in this list will be rejected.
GPM_DEMULTIPLEX_METHODS = bcl2fastq,cellranger_mkfastq,cellranger_atac_mkfastq
GPM_PROCESSING_METHODS = nfcore_RNAseq,nfcore_3mRNAseq,nfcore_miRNAseq,nfcore_ChIPseq,nfcore_ATACseq,nfcore_16S,nfcore_Ampliseq,nfcore_BWGS,nfcore_CLIPseq,nfcore_MAG,nfcore_bacass,nfcore_scRNAseq
# GPM_APPLICATIONS defines what are the applications supported by GPM. Any application not in this list will be rejected.
GPM_APPLICATIONS = RNAseq,tRNAseq,mRNAseq,3mRNAseq,ChIPseq,ATACseq,CLIPseq,ampliseq,scRNAseq,scVDJseq,scATACseq,miRNAseq, BWGS, WES, fastq, FASTQ, 16S, MAG
; # EXPORT_URL is used in Rmd reports as the root URL for all the data.
; EXPORT_URL = https://genomics.rwth-aachen.de/data/
; # SYMLINK_From_Web2Comp defines the path from web server to the computational server
; SYMLINK_From_Web2Comp = /mnt/nextgen3/
; # Linux_GROUPNAME defines the linux group for the users who have access to these files
; Linux_GROUPNAME = genomics
; # file_tree_ignore defines what patterns to ignore in showing file structures in GPM
; file_tree_ignore = [nfcore/results/, nfcore/work/, nfcore/.nextflow/, cellranger/scATACseq_output]


; [Clean]
; patterns = [*.fastq.gz, */*.fastq.gz, nfcore/work, nfcore/results]

[RMD]
RMD_AUTHORS = 
RMD_INSTITUTE_NAME =
RMD_INSTITUTE_LOGO = RWTH_IZKF_GF_Logo_rgb.png

; [Archive]
; not-archive-patterns = [*.fastq\.gz, */*.fastq.gz, nfcore/work, nfcore/results*, cellranger/multi_output]